<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .text
        {
            width: 600px;
        }
        .topnews{
            position: relative;
display: flex;
flex-direction: column;
width: 1000px;
           height: 200px;
        }
        #a{
           width: 1000px;
           height: 200px;
           z-index: 100;
        }
        .top-item{
           position:absolute;
           top: 160px;
            z-index: 101;
        }
        .buttonstyle{
            background-color: aqua;
            border: none;
        }
.player
{
    display: flex;
    width: 800px;
height: 600px;
flex-direction: column;

}
.container{
    display: flex;
    flex-direction: row;
}
.ima
{
    width: 200px;
}
.p{
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 600px;
}
.manu{
    background-color: blueviolet;
    width: 200px;
    height: 600px;
   
}
@media screen and (max-width:768px){
 .top-item{
    width: 450px;
 }
 #a{
    width: 450px;
 }
 .player{
height: 1550px;
    padding-top: 100px;
 }
 .p{
    flex-direction: column;

 }
 .ima{
    width: 450px;
 }
 .text{
width: 450px;
 }
.manu{
    height: 200px;
    width: 450px;
    
}
.container{
    flex-direction: column;
}
}
@media screen and (min-width:768px) and (max-width:996px) {
    .top-item{
    width: 830px;
 }
 #a{
    width: 830px;
 }
 .p{
flex-direction: column;
 }
 .manu{
    height: 200px;
    width: 800px;
    position: absolute;
    bottom: 0px;
 }
}
    </style>
</head>
<body>
   
        <div class="topnews">
            <img id="a" src="nba-logo.webp" alt="">
            <div class="top-item"><strong> As the 2023-24 NBA regular season comes to an end, Nikola Jokic is at the top of the list. The Denver Nuggets big man and two-time NBA MVP is preparing for his third season as he leads the defending champions to another playoff berth and a chance to defend their title.</strong><button class="buttonstyle">read more</button></div>
        </div>
        <div class="p">
        <div class="player">
<h3>Nikola Jokic | Center | Denver Nuggets</h3>
    <div class="container">
<img class="ima" src="yuejiqi.webp" alt="">
    <div class="text">
Last week's stats: 26.5 points, 11.5 rebounds, 7.7 assists
        Stats for the season: 26.4 points, 12.4 rebounds and 9.0 rebounds
        Nikola Jokic's consistency this season and his ability to win games for the Nuggets every time he takes the floor is undisputed.
        His averages are in the top ten this season, which puts him firmly at the top of the list. With his abundant form guaranteed to make the playoffs, look for the Serbian to claim his third NBA MVP trophy. <button class="buttonstyle">read more</button></div>
    </div>
            <h3>Luka Doncic | Guard | Dallas Mavericks</h3>
            <div class="container">
            <img class="ima" src="dongqiqi.webp" alt="">
          <div class="text">  
Last week's stats: 34.0 points, 10.5 rebounds, 9.5 assists
Stats for the season: 33.9 points, 9.2 rebounds, 9.8 assists
The Dallas Mavericks are ranked fifth this season, with Luka Doncic's offensive prowess being a major reason for their success this season.
He played a key role in the team's 16 wins in 18 games, helping the Mavericks lock in a playoff date with the Los Angeles Clippers. He may have played fewer games this season than Tatum and Nikola Jokic, but his production rate is better than those two.<button class="buttonstyle">read more</button></div>
</div>

    <h3>Jayson Tatum | Forward | Boston Celtics</h3>
    <div class="container">
    <img class="ima" src="tatumu.webp" alt="">
    <div class="text">
Last week's stats: 20.0 points, 4.5 rebounds, 6.5 assists
        Stats for the season: 26.9 points, 8.1 rebounds, 4.9 assists
        Jayson Tatum has missed the Boston Celtics' last two games, causing him to slip a little further down the NBA MVP ladder.
        Boston is the team with the best record in the league this season and is also the favorite to win the championship. Their last championship was in 2008. Tatum has played in 74 of the 82 games this season.
        He was the main reason the team locked up the No. 1 seed in the Western Conference.<button class="buttonstyle">read more</button></div>    
</div>
</div>
<div class="manu">
    <h3>menu</h3>
<ul>
    <li>Match schedule</li>
    <li>Player data</li>
    <li>Latest News</li>
    <li>short video</li>
</ul>
</div>
</div>
</body>
</html>